# mall

mall/: .project  pom.xml
mall/src/main/java/com/mall/dao/: PowerDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  UserDao.java
mall/src/main/java/com/mall/handler/: IndexServlet.java  LoginServlet.java  PowerServlet.java  ProductServlet.java  RoleServlet.java  UserServlet.java
mall/src/main/java/com/mall/mapper/: PowerMapper.java  PowerMapper.xml  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
mall/src/main/java/com/mall/model/: Powers.java  Product.java  ProductType.java  Roles.java  Tuser.java  Users.java
mall/src/main/java/com/mall/util/: DbUtil.java
mall/src/main/resources/: mybatis.xml
mall/src/main/webapp/: index.jsp  index2.jsp  login.jsp  productList.jsp
mall/src/main/webapp/WEB-INF/: web.xml
